NODE_ENV=
# Puerto del servidor
PORT=8080

# Configuración Google Cloud Platform
GCP_PROJECT_ID=zplpdf-app
GCP_LOCATION=us-central1
GCP_QUEUE_NAME=zpl-conversion-queue
GCP_SERVICE_ACCOUNT_EMAIL=zplpdf-service@zplpdf-app.iam.gserviceaccount.com
GCP_STORAGE_BUCKET=zplpdf-app-files

# URL del servicio
SERVICE_URL=https://zplpdf-app-service-url.a.run.app 

# Credenciales de Google (JSON completo de las credenciales de la cuenta de servicio)
# GOOGLE_CREDENTIALS='{...json completo de las credenciales...}'

GOOGLE_CREDENTIALS=
