# Puerto del servidor
PORT=3000

# Configuración Google Cloud Platform
GCP_PROJECT_ID=zplpdf-app
GCP_LOCATION=us-central1
GCP_QUEUE_NAME=zpl-conversion-queue
GCP_SERVICE_ACCOUNT_EMAIL=zplpdf-service@zplpdf-app.iam.gserviceaccount.com
GCP_STORAGE_BUCKET=zplpdf-app-files

# URL del servicio
SERVICE_URL=https://zplpdf-app-service-url.a.run.app 